Structure:
    declarations*=Declaration
;

Declaration:
    CreateCharacter | EditCharacter | Setting | Dialogue | Continue | DiceRoll | Goto
;

CreateCharacter:
    'name' title=STRING
     personalities+=FeatureCharacteristic
     (items+=Gear)?
;

FeatureCharacteristic:
    'personality' characteristic=STRING ('=' value=INT)?
;

Gear: 
    'item' gear=STRING ('=' value=Boolean)?
;

Boolean:
    "true"|"false"
;

EditCharacter:
    'edit' title=STRING
;

Setting:
    'setting' setting=Destination  (decisions*=Choice)? | 'setting' setting=STRING
    decisions*=Choice
;

Destination:
    "boat"|"forest"|"mansion"
;

Choice:
    'choice one''('first_choice=STRING')' 
    ('if' variable_one=STRING check=Check requirement_one=INT)? 
    ('if' item_one=STRING '=' result=Boolean)?
    '{'(dialogue=Dialogue)? responses*=Response (dialogue=Dialogue)? 
        (new_setting=Goto)?
    '}'

    ('choice two''('second_choice=STRING')')?
    ('if' variable_two=STRING check=Check requirement_two=INT)? 
    ('if' item_two=STRING '=' result=Boolean)?
    '{'
        (dialogue=Dialogue)? responses*=Response (dialogue=Dialogue)?
        (new_setting=Goto)?
    '}'  
;

Goto:
    'goto' locations*=NewLocation
;

NewLocation:
    location=STRING (decisions*=Choice)?
;

Check:
    "<="|">="|"=="|"!="|"<"|">"
;

Response:
    'response' response=STRING
;

Dialogue:
    'say' dialogue=STRING
    ('narrate' text=STRING)?
;

Boolean:
    "true"|"false"
;

Continue:
'continue''('times=INT')'
'{' 
    declarations*=Declaration 
'}'
;

DiceRoll:
'roll' (amount=INT)?
;

Comment:
  /\/\/.*$/
;