Structure:
    declarations*=Declaration
;

Declaration:
    CreateCharacter | EditCharacter | Setting | Dialogue | Continue | DiceRoll
;

CreateCharacter:
    'name' title=STRING
     personalities+=FeatureCharacteristic
     items+=Gear
;

FeatureCharacteristic:
    'personality' characteristic=STRING ('=' value=INT)?
;

Gear: 
    'item' gear=STRING ('=' value=Boolean)?
;

Boolean:
    "true"|"false"
;

EditCharacter:
    'edit' title=STRING
;

Setting:
    'setting' setting=Destination  decisions*=Choice | 'setting' setting=STRING
    decisions*=Choice
;

Destination:
    "boat"|"forest"|"mansion"
;

Choice:
    'choice one''('first_choice=STRING')' 
    ('if' variable=STRING Check requirement=INT)? 
    '{'(dialogue=Dialogue)? responses*=Response (dialogue=Dialogue)? '}'

    ('choice two''('second_choice=STRING')')?
    ('if' variable=STRING Check requirement=INT)? 
    '{'(dialogue=Dialogue)? responses*=Response (dialogue=Dialogue)?'}'  
;

Check:
    "<="|">="|"=="|"!="|"<"|">"|
;

Response:
    'response' response=STRING
;

Dialogue:
    ('say' dialogue=STRING)?
    ('narrate' text=STRING)?
;

Boolean:
    "true"|"false"
;

Continue:
'continue''('times=INT')'
'{' declarations*=Declaration '}'
;

DiceRoll:
'roll' (amount=INT)?
;