name "Mathew"
personality "Strong" = 5
personality "Dumb" = 6
item "Key" = true
say "Let's go!"
fizzbuzzeth(3, 5, "Fizz", "Buzz")
continue(5) 
{
    say "..."
    roll 6
}
if roll = 5
{
    roll 5
    addto "Strong" 
}
edit "Mathew"
setting "Your character enters an abandoned elevator, hoping for a way of escape from the impending bug-eyed creature racing towards them."
choice one("Hit the button that leads to the top floor?") if "Strong" > 5
{
    response "The elevator closes just as the monster leaps towards them. They hear a loud thud and a ding as they begin to rise to the top floor."
}
choice two("Hit the button that leads to the bottom floor?") if "Key" = true
{
    response "The elevator closes just as the monster leaps towards them. They hear a loud thud and a ding as they begin to lower to the bottom floor."
    say "'Okay, that just happened...'"
}